<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
  <title>tajam</title>

  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

</head>

<body>
  <nav>
    <div class="logo"><img src="images/design-assets/png/logo.png" alt="Logo"></div>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">EXPERTISE</a></li>
      <li><a href="#">ITEAMS</a></li>
      <li><a href="#">WORKS</a></li>
      <li><a href="#">PEOPLE SAY</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </nav>

  <header>
    <div class="headline">
      <div class="header-titel">
        <h2>We Are Awesome Creative Agency</h2>
        <div class="separator"></div>
        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
          Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
          nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
          sit amet mauris. Morbi accumsan ipsum velit.</p>
        <div class="learn-button">
          <a href="">LEARN MORE</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="our_story-section">
      <div class='box'>
        <BR>
        <div class="logo-big"><img src="images/design-assets/png/logo-big.png" alt="Logo" width="110%">
        </div>
        <div class='our-story'></div>
        <h2>OUR STORY</h4>
            <br>
          <P>This is Photoshop's version of Lorem Ipsum. Proen gravida nibin vel velit auctor aliquet. Aenean
            solicitudin. lorem quis bidendum auctor. nisi elit consequant ipsum, nec sagitis sem nibh id elit. Duis sed
            odio sit amet nibh vulputate cursus.
            <br>
            <br>
            <br>
            Morbi accumsan ipsum velit. Nam nec Tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
            consequat auctor eu in elit. Class aptent taciti sociosq ad litora torquent per conubia nostra, per inceptos
            himenaeos.
          </P>
          <br>
          <div class="learn-button">
            <a style="color: aqua">LEARN MORE </a>
          </div>
      </div>

      </div>
    </section>
    <section id="watch-section">

      <div class='box1'>
        <div class="story">        
        </div>
      </div>

    </section>
    <section id="expertise-section">
      <!-- Possible to transform all titles in H1? -->

      <div class="expertise-parent">
        <div class="expertise-title">
          <h2>EXPERTISE</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <div class="expertise-line" id="expertise-line">
            <hr />
          </div>
        </div>
        <br />

        <!-- Expertise 1 -->
        <div class="expertise-item">
          <img src="/images/design-assets/png/screen.png" alt="" width="35" class="expertise-icon" />
          <br />
          <div class="expertise-name">WEB DESIGN AND DEVELOPMENT</div>
          <br />
          <div>
            This is Photoshop's version of lorem ipsum. Lorem Ipsum is simply
            dummy text of the printing and typesetting industry.
          </div>
        </div>

        <!-- Expertise 2 -->
        <div class="expertise-item">
          <img src="/images/design-assets/png/pen.png" alt="" width="40" class="expertise-icon" />
          <br />
          <div class="expertise-name">BRAND IDENTITY</div>
          <br />
          <div>
            This is Photoshop's version of lorem ipsum. Lorem Ipsum is simply
            dummy text of the printing and typesetting industry.
          </div>
        </div>

        <!-- Expertise 3 -->
        <div class="expertise-item">
          <img src="/images/design-assets/png/mobile.png" alt="" width="20" class="expertise-icon" />
          <br />
          <div class="expertise-name">MOBILE APP</div>
          <br />
          <div>
            This is Photoshop's version of lorem ipsum. Lorem Ipsum is simply
            dummy text of the printing and typesetting industry.
          </div>
        </div>

        <!-- Expertise 4 -->
        <div class="expertise-item">
          <img src="/images/design-assets/png/graph.png" alt="" width="30" class="expertise-icon" />
          <br />
          <div class="expertise-name">SEARCH ENGINE OPTIMIZATION</div>
          <br />
          <div>
            This is Photoshop's version of lorem ipsum. Lorem Ipsum is simply
            dummy text of the printing and typesetting industry.
          </div>
        </div>

        <!-- Expertise 5 -->
        <div class="expertise-item">
          <img src="/images/design-assets/png/gameboy.png" alt="" width="24" class="expertise-icon" />
          <br />
          <div class="expertise-name">GAME DEVELOPMENT</div>
          <br />
          <div>
            This is Photoshop's version of lorem ipsum. Lorem Ipsum is simply
            dummy text of the printing and typesetting industry.
          </div>
        </div>

        <!-- Expertise 6 -->
        <div class="expertise-item">
          <img src="/images/design-assets/png/heart.png" alt="" width="30" class="expertise-icon" />
          <br />
          <div class="expertise-name">MADE WITH LOVE</div>
          <br />
          <div>
            This is Photoshop's version of lorem ipsum. Lorem Ipsum is simply
            dummy text of the printing and typesetting industry.
          </div>
        </div>
      </div>

    </section>
    <section id="team-section">
      <div id="Top">
        <h3>
          MEET OUR AMAZING TEAM
        </h3>
        <h5>
          Lorem ipsum dolor sit amet proin gravida nibh vel velit
        </h5>
        <p>
          _________
        </p>
      </div>
      <div class="Team-Members">
        <div class="CEO">
          <p class="white-box">
          </p>
          <p class="Name">
            Semf Ucuk
          </p>
          <p class="Job">
            CEO & Founder
          </p>
        </div>
        <div class="Engineering">
          <p class="white-box">
          </p>
          <p class="Name">
            Dik Adalin
          </p>
          <p class="Job">
            Engineering
          </p>
        </div>
        <div class="Designer">
          <p class="white-box">
          </p>
          <p class="Name">
            Jeng Kol
          </p>
          <p class="Job">
            Designer
          </p>
        </div>
        <div class="Marketing">
          <p class="white-box">
          </p>
          <p class="Name">
            Pet Romak
          </p>
          <p class="Job">
            Marketing
          </p>
        </div>
      </div>
      <div id="Bottom">
        <p>
          Become part of our dream team, let's join us!
        </p>
        <br>
        <p id="Hiring">
          WE ARE HIRING
        </p>
      </div>
    </section>
    <section id="contact_client-section">
      <div id="contact-left">
        <h3 class="Customer-Client-Section">
          Give us good news
        </h3>
        <p class="Form">
          Name
        </p>
        <p class="Form">
          Email
        </p>
        <p class="Form">
          Subject
        </p>
        <p class="Form" id="Your-Message">
          Your Message
        </p>
        <p class="Submit">
          Submit
        </p>
      </div>
      <div id="client-right">
        <h3 class="Customer-Client-Section">
          Our Happy Client
        </h3>
        <p class="customers">
          <img class="customer-logo" src="/images/design-assets/png/Zara_Logo.png">
          <img class="customer-logo" src="/images/design-assets/png/Logo_of_Mango_(new).png">
        </p>
        <p class="customers">
          <img class="customer-logo" src="/images/design-assets/png/1280px-Barneys_New_York_Logo.png">
          <img class="customer-logo" src="/images/design-assets/png/1280px-Gucci_Logo.png">
        </p>
        <p class="customers">
          <img class="customer-logo" src="/images/design-assets/png/Calvin_klein_logo.png">

          <img class="customer-logo" src="/images/design-assets/png/1280px-Logo_NIKE.png">
        </p>
        <p class="customers">
          <img class="customer-logo" src="/images/design-assets/png/Converse_logo.png">

          <img class="customer-logo" src="/images/design-assets/png/Puma_Logo.png">
        </p>
        <p class="customers">
          <img class="customer-logo" src="/images/design-assets/png/1280px-Levi's_logo.png">
          <img class="customer-logo" src="/images/design-assets/png/Billabong.png">
        </p>

      </div>

    </section>
  </main>
  <footer>
    <div class="parent-footer">
      <div class="child-footer">
        <div>
          <div class="footer-logo">
            <div class="footer-company-logo-items">
              <img src="/images/design-assets/png/logo.png" alt="" width="35" />
            </div>
            <div class="footer-company-logo-items">tajam</div>
          </div>
          <div class="footer-company-description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
            itaque vitae nesciunt eum doloribus eius suscipit doloremque.
            Culpa perspiciatis pariatur dolore, non esse distinctio,
            consequuntur amet aperiam rerum velit illo.
          </div>
        </div>
      </div>
      <div class="child-footer">
        <div class="footer-title"><strong>OUR STUDIO</strong></div>
        <div class="footer-address">
          <div><img src="/images/design-assets/png/big104.png" alt="" /></div>
          Ruko cucruk, Jl. Radio luar dalem jos No 12 - 13, Kalideres -
          Jakarta Barat 11480 - Indonesia
        </div>
        <br />
        <div class="footer-phone">
          <div>
            <img src="/images/design-assets/png/phone351.png" alt="" />
          </div>
          (+62) 21-2224 3333
        </div>
      </div>
      <div class="child-footer">
        <div class="footer-title"><strong>STAY IN TOUCH</strong></div>
        <div class="footer-form">
          <div class="footer-textbox">
            <input type="text" placeholder="Subscribe our newsletter" />
          </div>
          <div class="footer-submitt-button">
            <a href="#">
              <img src="/images/design-assets/png/paper122.png" alt="" width="20" />
            </a>
          </div>
        </div>
        <br />
        <div class="footer-social-media">
          <img src="images/design-assets/png/facebook.png" alt="" />
          <img src="images/design-assets/png/twitter.png" alt="" />
          <img src="images/design-assets/png/dribbble.png" alt="" />
          <img src="images/design-assets/png/instagram.png" alt="" />
          <img src="images/design-assets/png/gplus.png" alt="" />
          <img src="images/design-assets/png/youtube.png" alt="" />
        </div>
      </div>
      <div class="child-footer help">
        <div>HELP</div>
        <div>TERMS & CONDITIONS</div>
        <div>PRIVACY</div>
      </div>
      <div class="child-footer">Copyright © 2015 - Tajem Creative</div>
    </div>
  </footer>


</body>

</html>